# FasYmm

./: .gitignore  README.md  WinUIFasYmmApp.sln
WinUIFasYmmApp/: AllControlsPage.xaml  AllControlsPage.xaml.cs  App.xaml  App.xaml.cs  Directory.Build.targets  HomePage.xaml  HomePage.xaml.cs  IdleSynchronizer.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemTemplates.xaml  ItemTemplates.xaml.cs  ItemsPageBase.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WinUIFasYmmApp - Backup.csproj  WinUIFasYmmApp.csproj  WindowsAppSDK-VersionInfo.cs  app.manifest
WinUIFasYmmApp/Common/: ActivityFeedLayout.cs  BooleanToInvertedVisibilityConverter.cs  BooleanToValueConverter.cs  Category.cs  ColorSlideTransitionHelper.cs  DefaultElementAnimator.cs  DeviceFamilyTrigger.cs  DoubleToThicknessConverter.cs  EmptyStringToVisibilityConverter.cs  FileLoader.cs  LanguageList.cs  MenuItemTemplateSelector.cs  NullToVisibilityConverter.cs  NullableBooleanToBooleanConverter.cs  ObservableDictionary.cs  OrientedSize.cs  RelayCommand.cs  SuspensionManager.cs  VariedImageSizeLayout.cs  Win32.cs  WrapPanel.cs
WinUIFasYmmApp/ConnectedAnimationPages/: CardPage.xaml  CardPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  DetailedInfoPage.xaml  DetailedInfoPage.xaml.cs
WinUIFasYmmApp/ControlPages/: AcrylicPage.xaml  AcrylicPage.xaml.cs  AnimatedIconPage.xaml  AnimatedIconPage.xaml.cs  AnimatedVisualPlayerPage.xaml  AnimatedVisualPlayerPage.xaml.cs  AnnotatedScrollBarPage.xaml  AnnotatedScrollBarPage.xaml.cs  AppBarButtonPage.xaml  AppBarButtonPage.xaml.cs  AppBarSeparatorPage.xaml  AppBarSeparatorPage.xaml.cs  AppBarToggleButtonPage.xaml  AppBarToggleButtonPage.xaml.cs  AutoSuggestBoxPage.xaml  AutoSuggestBoxPage.xaml.cs  BorderPage.xaml  BorderPage.xaml.cs  BreadcrumbBarPage.xaml  BreadcrumbBarPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  (+190 more)
(+102 files in other folders)
