runtimes\win-arm64\native\WebView2Loader.dll
runtimes\win-x64\native\WebView2Loader.dll
runtimes\win-x86\native\WebView2Loader.dll
Assets\badgelogo.scale-100.png
Assets\badgelogo.scale-140.png
Assets\badgelogo.scale-180.png
Assets\blank.png
Assets\CoffeeCup.png
Assets\Contacts.txt
Assets\ControlImages\Acrylic.png
Assets\ControlImages\AnimatedIcon.png
Assets\ControlImages\AnimatedVisualPlayer.png
Assets\ControlImages\AnimationInterop.png
Assets\ControlImages\AnnotatedScrollBar.png
Assets\ControlImages\AppBarButton.png
Assets\ControlImages\AppBarSeparator.png
Assets\ControlImages\AppBarToggleButton.png
Assets\ControlImages\AutomationProperties.png
Assets\ControlImages\AutoSuggestBox.png
Assets\ControlImages\Border.png
Assets\ControlImages\BreadcrumbBar.png
Assets\ControlImages\Button.png
Assets\ControlImages\CalendarDatePicker.png
Assets\ControlImages\CalendarView.png
Assets\ControlImages\Canvas.png
Assets\ControlImages\CaptureElement.png
Assets\ControlImages\Checkbox.png
Assets\ControlImages\Clipboard.png
Assets\ControlImages\ColorPaletteResources.png
Assets\ControlImages\ColorPicker.png
Assets\ControlImages\ComboBox.png
Assets\ControlImages\CommandBar.png
Assets\ControlImages\CommandBarFlyout.png
Assets\ControlImages\CompactSizing.png
Assets\ControlImages\ConnectedAnimation.png
Assets\ControlImages\ContentDialog.png
Assets\ControlImages\CreateMultipleWindows.png
Assets\ControlImages\DataGrid.png
Assets\ControlImages\DatePicker.png
Assets\ControlImages\DropDownButton.png
Assets\ControlImages\EasingFunction.png
Assets\ControlImages\Expander.png
Assets\ControlImages\FilePicker.png
Assets\ControlImages\FlipView.png
Assets\ControlImages\Flyout.png
Assets\ControlImages\Grid.png
Assets\ControlImages\GridView.png
Assets\ControlImages\HyperlinkButton.png
Assets\ControlImages\IconElement.png
Assets\ControlImages\Image.png
Assets\ControlImages\ImplicitTransition.png
Assets\ControlImages\InfoBadge.png
Assets\ControlImages\InfoBar.png
Assets\ControlImages\InkCanvas.png
Assets\ControlImages\InkToolbar.png
Assets\ControlImages\InputValidation.png
Assets\ControlImages\ItemsRepeater.png
Assets\ControlImages\ItemsView.png
Assets\ControlImages\Line.png
Assets\ControlImages\ListBox.png
Assets\ControlImages\ListView.png
Assets\ControlImages\MapControl.png
Assets\ControlImages\MediaPlayerElement.png
Assets\ControlImages\MenuBar.png
Assets\ControlImages\MenuFlyout.png
Assets\ControlImages\NavigationView.png
Assets\ControlImages\NumberBox.png
Assets\ControlImages\PageTransition.png
Assets\ControlImages\ParallaxView.png
Assets\ControlImages\PasswordBox.png
Assets\ControlImages\PersonPicture.png
Assets\ControlImages\PipsPager.png
Assets\ControlImages\Pivot.png
Assets\ControlImages\Placeholder.png
Assets\ControlImages\ProgressBar.png
Assets\ControlImages\ProgressRing.png
Assets\ControlImages\PullToRefresh.png
Assets\ControlImages\RadialGradientBrush.png
Assets\ControlImages\RadioButton.png
Assets\ControlImages\RadioButtons.png
Assets\ControlImages\RatingControl.png
Assets\ControlImages\RelativePanel.png
Assets\ControlImages\RepeatButton.png
Assets\ControlImages\RevealFocus.png
Assets\ControlImages\RichEditBox.png
Assets\ControlImages\RichTextBlock.png
Assets\ControlImages\ScratchPad.png
Assets\ControlImages\ScrollView.png
Assets\ControlImages\ScrollViewer.png
Assets\ControlImages\SemanticZoom.png
Assets\ControlImages\Shape.png
Assets\ControlImages\Slider.png
Assets\ControlImages\Sound.png
Assets\ControlImages\SplitButton.png
Assets\ControlImages\SplitView.png
Assets\ControlImages\StackPanel.png
Assets\ControlImages\StandardUICommand.png
Assets\ControlImages\SwipeControl.png
Assets\ControlImages\TabView.png
Assets\ControlImages\TeachingTip.png
Assets\ControlImages\TextBlock.png
Assets\ControlImages\TextBox.png
Assets\ControlImages\ThemeTransition.png
Assets\ControlImages\TimePicker.png
Assets\ControlImages\TitleBar.png
Assets\ControlImages\ToggleButton.png
Assets\ControlImages\ToggleSplitButton.png
Assets\ControlImages\ToggleSwitch.png
Assets\ControlImages\ToolTip.png
Assets\ControlImages\TreeView.png
Assets\ControlImages\VariableSizedWrapGrid.png
Assets\ControlImages\Viewbox.png
Assets\ControlImages\WebView.png
Assets\ControlImages\XamlUICommand.png
Assets\CopyLinkTeachingTip.png
Assets\Design\Cards.dark.png
Assets\Design\Cards.light.png
Assets\Design\Dialog.dark.png
Assets\Design\Dialog.light.png
Assets\Design\Geometry.dark.png
Assets\Design\Geometry.light.png
Assets\Design\Typography.dark.png
Assets\Design\Typography.light.png
Assets\folder.png
Assets\GalleryHeaderImage.png
Assets\HomeHeaderTiles\Header-Store.dark.png
Assets\HomeHeaderTiles\Header-Store.light.png
Assets\HomeHeaderTiles\Header-Toolkit.png
Assets\HomeHeaderTiles\Header-WindowsDesign.png
Assets\HomeHeaderTiles\Header-WinUIGallery.png
Assets\LottieLogo1.png
Assets\ninegrid.gif
Assets\SampleMedia\cliff.jpg
Assets\SampleMedia\fishes.wmv
Assets\SampleMedia\grapes.jpg
Assets\SampleMedia\ladybug.wmv
Assets\SampleMedia\LandscapeImage1.jpg
Assets\SampleMedia\LandscapeImage10.jpg
Assets\SampleMedia\LandscapeImage11.jpg
Assets\SampleMedia\LandscapeImage12.jpg
Assets\SampleMedia\LandscapeImage13.jpg
Assets\SampleMedia\LandscapeImage2.jpg
Assets\SampleMedia\LandscapeImage3.jpg
Assets\SampleMedia\LandscapeImage4.jpg
Assets\SampleMedia\LandscapeImage5.jpg
Assets\SampleMedia\LandscapeImage6.jpg
Assets\SampleMedia\LandscapeImage7.jpg
Assets\SampleMedia\LandscapeImage8.jpg
Assets\SampleMedia\LandscapeImage9.jpg
Assets\SampleMedia\MapExample.png
Assets\SampleMedia\MirrorPCConsent.svg
Assets\SampleMedia\rainier.jpg
Assets\SampleMedia\sunset.jpg
Assets\SampleMedia\treetops.jpg
Assets\SampleMedia\valley.jpg
Assets\Slices.png
Assets\Slices2.png
Assets\SunBlack.png
Assets\SunWhite.png
Assets\TabViewIcons\cmd.png
Assets\TabViewIcons\linux.png
Assets\TabViewIcons\powershell.png
Assets\Tiles\BadgeLogo.scale-100.png
Assets\Tiles\BadgeLogo.scale-125.png
Assets\Tiles\BadgeLogo.scale-150.png
Assets\Tiles\BadgeLogo.scale-200.png
Assets\Tiles\BadgeLogo.scale-400.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.scale-100_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.scale-125_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.scale-150_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.scale-200_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.scale-400_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-16_altform-unplated_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-16_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-20_altform-unplated_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-20_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-24_altform-unplated_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-24_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-256_altform-unplated_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-256_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-30_altform-unplated_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-30_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-32_altform-unplated_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-32_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-36_altform-unplated_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-36_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-40_altform-unplated_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-40_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-48_altform-unplated_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-48_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-60_altform-unplated_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-60_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-64_altform-unplated_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-64_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-72_altform-unplated_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-72_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-80_altform-unplated_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-80_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-96_altform-unplated_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryAppList.targetsize-96_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryBadgeLogo.scale-100_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryBadgeLogo.scale-125_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryBadgeLogo.scale-150_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryBadgeLogo.scale-200_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryBadgeLogo.scale-400_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryLargeTile.scale-100_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryLargeTile.scale-125_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryLargeTile.scale-150_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryLargeTile.scale-200_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryLargeTile.scale-400_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryMedTile.scale-100_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryMedTile.scale-125_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryMedTile.scale-150_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryMedTile.scale-200_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryMedTile.scale-400_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGallerySmallTile.scale-100_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGallerySmallTile.scale-125_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGallerySmallTile.scale-150_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGallerySmallTile.scale-200_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGallerySmallTile.scale-400_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGallerySplashScreen.scale-100_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGallerySplashScreen.scale-125_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGallerySplashScreen.scale-150_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGallerySplashScreen.scale-200_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGallerySplashScreen.scale-400_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryStoreLogo.scale-100_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryStoreLogo.scale-125_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryStoreLogo.scale-150_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryStoreLogo.scale-200_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryStoreLogo.scale-400_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryWideTile.scale-100_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryWideTile.scale-125_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryWideTile.scale-150_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryWideTile.scale-200_contrast-black.png
Assets\Tiles\contrast-black\XAMLControlsGalleryWideTile.scale-400_contrast-black.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.scale-100_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.scale-125_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.scale-150_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.scale-200_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.scale-400_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-16_altform-unplated_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-16_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-20_altform-unplated_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-20_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-24_altform-unplated_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-24_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-256_altform-unplated_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-256_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-30_altform-unplated_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-30_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-32_altform-unplated_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-32_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-36_altform-unplated_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-36_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-40_altform-unplated_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-40_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-48_altform-unplated_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-48_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-60_altform-unplated_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-60_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-64_altform-unplated_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-64_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-72_altform-unplated_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-72_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-80_altform-unplated_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-80_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-96_altform-unplated_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryAppList.targetsize-96_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryBadgeLogo.scale-100_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryBadgeLogo.scale-125_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryBadgeLogo.scale-150_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryBadgeLogo.scale-200_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryBadgeLogo.scale-400_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryLargeTile.scale-100_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryLargeTile.scale-125_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryLargeTile.scale-150_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryLargeTile.scale-200_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryLargeTile.scale-400_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryMedTile.scale-100_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryMedTile.scale-125_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryMedTile.scale-150_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryMedTile.scale-200_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryMedTile.scale-400_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGallerySmallTile.scale-100_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGallerySmallTile.scale-125_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGallerySmallTile.scale-150_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGallerySmallTile.scale-200_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGallerySmallTile.scale-400_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGallerySplashScreen.scale-100_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGallerySplashScreen.scale-125_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGallerySplashScreen.scale-150_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGallerySplashScreen.scale-200_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGallerySplashScreen.scale-400_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryStoreLogo.scale-100_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryStoreLogo.scale-125_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryStoreLogo.scale-150_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryStoreLogo.scale-200_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryStoreLogo.scale-400_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryWideTile.scale-100_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryWideTile.scale-125_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryWideTile.scale-150_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryWideTile.scale-200_contrast-white.png
Assets\Tiles\contrast-white\XAMLControlsGalleryWideTile.scale-400_contrast-white.png
Assets\Tiles\GalleryIcon.ico
Assets\Tiles\LargeTile.scale-100.png
Assets\Tiles\LargeTile.scale-125.png
Assets\Tiles\LargeTile.scale-150.png
Assets\Tiles\LargeTile.scale-200.png
Assets\Tiles\LargeTile.scale-400.png
Assets\Tiles\SmallTile.scale-100.png
Assets\Tiles\SmallTile.scale-125.png
Assets\Tiles\SmallTile.scale-150.png
Assets\Tiles\SmallTile.scale-200.png
Assets\Tiles\SmallTile.scale-400.png
Assets\Tiles\SmallTile-sdk.altform-lightunplated_targetsize-16.png
Assets\Tiles\SmallTile-sdk.altform-lightunplated_targetsize-24.png
Assets\Tiles\SmallTile-sdk.altform-lightunplated_targetsize-256.png
Assets\Tiles\SmallTile-sdk.altform-lightunplated_targetsize-32.png
Assets\Tiles\SmallTile-sdk.altform-lightunplated_targetsize-48.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-16.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-20.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-24.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-256.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-30.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-32.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-36.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-40.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-48.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-60.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-64.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-72.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-80.png
Assets\Tiles\SmallTile-sdk.altform-unplated_targetsize-96.png
Assets\Tiles\SmallTile-sdk.scale-100.png
Assets\Tiles\SmallTile-sdk.scale-125.png
Assets\Tiles\SmallTile-sdk.scale-150.png
Assets\Tiles\SmallTile-sdk.scale-200.png
Assets\Tiles\SmallTile-sdk.scale-400.png
Assets\Tiles\SmallTile-sdk.targetsize-16.png
Assets\Tiles\SmallTile-sdk.targetsize-20.png
Assets\Tiles\SmallTile-sdk.targetsize-24.png
Assets\Tiles\SmallTile-sdk.targetsize-256.png
Assets\Tiles\SmallTile-sdk.targetsize-30.png
Assets\Tiles\SmallTile-sdk.targetsize-32.png
Assets\Tiles\SmallTile-sdk.targetsize-36.png
Assets\Tiles\SmallTile-sdk.targetsize-40.png
Assets\Tiles\SmallTile-sdk.targetsize-48.png
Assets\Tiles\SmallTile-sdk.targetsize-60.png
Assets\Tiles\SmallTile-sdk.targetsize-64.png
Assets\Tiles\SmallTile-sdk.targetsize-72.png
Assets\Tiles\SmallTile-sdk.targetsize-80.png
Assets\Tiles\SmallTile-sdk.targetsize-96.png
Assets\Tiles\splash-sdk.scale-100.png
Assets\Tiles\splash-sdk.scale-125.png
Assets\Tiles\splash-sdk.scale-150.png
Assets\Tiles\splash-sdk.scale-200.png
Assets\Tiles\splash-sdk.scale-400.png
Assets\Tiles\squaretile-sdk.scale-100.png
Assets\Tiles\squaretile-sdk.scale-125.png
Assets\Tiles\squaretile-sdk.scale-150.png
Assets\Tiles\squaretile-sdk.scale-200.png
Assets\Tiles\squaretile-sdk.scale-400.png
Assets\Tiles\StoreLogo-sdk.scale-100.png
Assets\Tiles\StoreLogo-sdk.scale-125.png
Assets\Tiles\StoreLogo-sdk.scale-150.png
Assets\Tiles\StoreLogo-sdk.scale-200.png
Assets\Tiles\StoreLogo-sdk.scale-400.png
Assets\Tiles\Tile_General.png
Assets\Tiles\TitlebarLogo.png
Assets\Tiles\widelogo.scale-100.png
Assets\Tiles\widelogo.scale-140.png
Assets\Tiles\widelogo.scale-180.png
Assets\Tiles\WideLogo.scale-80.png
Assets\Tiles\WideTile.scale-100.png
Assets\Tiles\WideTile.scale-125.png
Assets\Tiles\WideTile.scale-150.png
Assets\Tiles\WideTile.scale-200.png
Assets\Tiles\WideTile.scale-400.png
Assets\widelogo.scale-100.png
Assets\widelogo.scale-140.png
Assets\widelogo.scale-180.png
Assets\WideLogo.scale-80.png
AllControlsPage.xbf
App.xbf
ConnectedAnimationPages\CardPage.xbf
ConnectedAnimationPages\CollectionPage.xbf
ConnectedAnimationPages\DetailedInfoPage.xbf
ControlPages\Accessibility\AccessibilityColorContrastPage.xbf
ControlPages\Accessibility\AccessibilityKeyboardPage.xbf
ControlPages\Accessibility\AccessibilityScreenReaderPage.xbf
ControlPages\AcrylicPage.xbf
ControlPages\AnimatedIconPage.xbf
ControlPages\AnimatedVisualPlayerPage.xbf
ControlPages\AnnotatedScrollBarPage.xbf
ControlPages\AppBarButtonPage.xbf
ControlPages\AppBarSeparatorPage.xbf
ControlPages\AppBarToggleButtonPage.xbf
ControlPages\AutoSuggestBoxPage.xbf
ControlPages\BorderPage.xbf
ControlPages\BreadcrumbBarPage.xbf
ControlPages\ButtonPage.xbf
ControlPages\CalendarDatePickerPage.xbf
ControlPages\CalendarViewPage.xbf
ControlPages\CanvasPage.xbf
ControlPages\CaptureElementPreviewPage.xbf
ControlPages\CheckBoxPage.xbf
ControlPages\ClipboardPage.xbf
ControlPages\ColorPaletteResourcesPage.xbf
ControlPages\ColorPickerPage.xbf
ControlPages\ComboBoxPage.xbf
ControlPages\CommandBarFlyoutPage.xbf
ControlPages\CommandBarPage.xbf
ControlPages\CompactSizingPage.xbf
ControlPages\CompactSpacingPage.xbf
ControlPages\ConnectedAnimationPage.xbf
ControlPages\ContentDialogContent.xbf
ControlPages\ContentDialogExample.xbf
ControlPages\ContentDialogPage.xbf
ControlPages\CreateMultipleWindowsPage.xbf
ControlPages\DataGridPage.xbf
ControlPages\DatePickerPage.xbf
ControlPages\DesignGuidance\ColorPage.xbf
ControlPages\DesignGuidance\GeometryPage.xbf
ControlPages\DesignGuidance\IconographyPage.xbf
ControlPages\DesignGuidance\SpacingPage.xbf
ControlPages\DesignGuidance\TypographyPage.xbf
ControlPages\DropDownButtonPage.xbf
ControlPages\EasingFunctionPage.xbf
ControlPages\ExpanderPage.xbf
ControlPages\FilePickerPage.xbf
ControlPages\FlipViewPage.xbf
ControlPages\FlyoutPage.xbf
ControlPages\GridPage.xbf
ControlPages\GridViewPage.xbf
ControlPages\HyperlinkButtonPage.xbf
ControlPages\IconElementPage.xbf
ControlPages\ImagePage.xbf
ControlPages\ImplicitTransitionPage.xbf
ControlPages\InfoBadgePage.xbf
ControlPages\InfoBarPage.xbf
ControlPages\InputValidationPage.xbf
ControlPages\ItemsRepeaterPage.xbf
ControlPages\ItemsViewPage.xbf
ControlPages\LinePage.xbf
ControlPages\ListBoxPage.xbf
ControlPages\ListViewPage.xbf
ControlPages\MapControlPage.xbf
ControlPages\MediaPlayerElementPage.xbf
ControlPages\MenuBarPage.xbf
ControlPages\MenuFlyoutPage.xbf
ControlPages\NavigationViewPage.xbf
ControlPages\NumberBoxPage.xbf
ControlPages\PageTransitionPage.xbf
ControlPages\ParallaxViewPage.xbf
ControlPages\PasswordBoxPage.xbf
ControlPages\PersonPicturePage.xbf
ControlPages\PipsPagerPage.xbf
ControlPages\PivotPage.xbf
ControlPages\ProgressBarPage.xbf
ControlPages\ProgressRingPage.xbf
ControlPages\PullToRefreshPage.xbf
ControlPages\RadialGradientBrushPage.xbf
ControlPages\RadioButtonPage.xbf
ControlPages\RadioButtonsPage.xbf
ControlPages\RatingControlPage.xbf
ControlPages\RelativePanelPage.xbf
ControlPages\RepeatButtonPage.xbf
ControlPages\RevealFocusPage.xbf
ControlPages\RichEditBoxPage.xbf
ControlPages\RichTextBlockPage.xbf
ControlPages\ScratchPadPage.xbf
ControlPages\ScrollViewerPage.xbf
ControlPages\ScrollViewPage.xbf
ControlPages\SelectorBarPage.xbf
ControlPages\SemanticZoomPage.xbf
ControlPages\ShapePage.xbf
ControlPages\SliderPage.xbf
ControlPages\SoundPage.xbf
ControlPages\SplitButtonPage.xbf
ControlPages\SplitViewPage.xbf
ControlPages\StackPanelPage.xbf
ControlPages\StandardUICommandPage.xbf
ControlPages\SwipeControlPage.xbf
ControlPages\SystemBackdropsPage.xbf
ControlPages\TabViewPage.xbf
ControlPages\TeachingTipPage.xbf
ControlPages\TextBlockPage.xbf
ControlPages\TextBoxPage.xbf
ControlPages\ThemeTransitionPage.xbf
ControlPages\TimePickerPage.xbf
ControlPages\TitleBarPage.xbf
ControlPages\ToggleButtonPage.xbf
ControlPages\ToggleSplitButtonPage.xbf
ControlPages\ToggleSwitchPage.xbf
ControlPages\ToolTipPage.xbf
ControlPages\TreeViewPage.xbf
ControlPages\VariableSizedWrapGridPage.xbf
ControlPages\ViewboxPage.xbf
ControlPages\WebView2Page.xbf
ControlPages\XamlCompInteropPage.xbf
ControlPages\XamlUICommandPage.xbf
Controls\ControlExample.xbf
Controls\CopyButton\CopyButton.xbf
Controls\DesignGuidance\ColorPageExample.xbf
Controls\DesignGuidance\ColorSections\BackgroundSection.xbf
Controls\DesignGuidance\ColorSections\FillSection.xbf
Controls\DesignGuidance\ColorSections\HighContrastSection.xbf
Controls\DesignGuidance\ColorSections\SignalSection.xbf
Controls\DesignGuidance\ColorSections\StrokeSection.xbf
Controls\DesignGuidance\ColorSections\TextSection.xbf
Controls\DesignGuidance\ColorTile.xbf
Controls\DesignGuidance\TypographyControl.xbf
Controls\HeaderTile.xbf
Controls\HomePageHeaderImage.xbf
Controls\InlineColorPicker.xbf
Controls\PageHeader.xbf
Controls\SampleCodePresenter.xbf
Controls\SampleThemeListener.xbf
Controls\TileGallery.xbf
HomePage.xbf
ItemPage.xbf
ItemTemplates.xbf
MainWindow.xbf
Navigation\NavigationRootPage.xbf
SamplePages\SampleBuiltInSystemBackdropsWindow.xbf
SamplePages\SampleCompactSizingPage.xbf
SamplePages\SamplePage1.xbf
SamplePages\SamplePage2.xbf
SamplePages\SamplePage3.xbf
SamplePages\SamplePage4.xbf
SamplePages\SamplePage5.xbf
SamplePages\SamplePage6.xbf
SamplePages\SamplePage7.xbf
SamplePages\SampleSettingsPage.xbf
SamplePages\SampleStandardSizingPage.xbf
SamplePages\SampleSystemBackdropsWindow.xbf
SearchResultsPage.xbf
SectionPage.xbf
SettingsPage.xbf
TabViewPages\MyTabContentControl.xbf
TabViewPages\TabViewWindowingSamplePage.xbf
